<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Darkroom Christmas Special</title>
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&amp;display=swap"
      rel="stylesheet"
    />
    <link href="images/leliel.ico" rel="shortcut icon" />
    <style media="screen">
      html {
        background-color: #ffffff;
      }
      .menu {
        background-color: #0d0c0b;
      }
      .menu hr {
        width: 30px;
        margin-top: 0px;
      }
      .menu li,
      hr {
        opacity: 0.1;
        transition: 0.3s;
      }
      .menu:hover li {
        opacity: 1;
        transition: 0.3s;
      }
      .menu:hover li ~ hr {
        opacity: 1;
        transition: 0.3s;
      }
      

      .menu a {
        color: #ffffff;
      }
      .menu a:hover {
        color: #ffa400;
      }
      #menubar {
        background-color: rgba(0, 0, 0, 0);
        transition: 0.9s;
      }

      .menubarcontent a {
        color: #000000;
      }
      .menubarcontent a:hover {
        color: #ffffff;
      }
      .menubarcontent p {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div style="min-height: 0; bottom: 0px">
      <div id="menubar">
        <div id="menubarlogo"></div>
        <div class="menubarcontent" id="menubarcontent">
          <a href="y12.html"
            ><span style="font-family: 'Shippori Mincho'">Y12</span></a
          >
          <a>/</a>
          <a href="9.12.24.html"
            ><span style="font-family: 'Shippori Mincho'">9.12.24</span></a
          >
          <a>/</a>
          <a href="figuresdancing.html"
            ><span style="font-family: 'Shippori Mincho'"
              >figures dancing</span
            ></a
          >
          <a>/</a>
          <a href="DarkroomChristmas.html"
            ><span style="font-family: 'Shippori Mincho'"
              >darkroom christmas special</span
            ></a
          >
          <a href="">/</a>
          <a href="about.html"
            ><span style="font-family: 'Shippori Mincho'">about</span></a
          ><a href="">/</a>
          <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37576-24"
            ><span style="font-family: 'Shippori Mincho'">guestlog</span></a
          >
        </div>
      </div>
    </div>

    <br />
    <div class="container2">
      <div class="gallery2">
        <img src="DarkroomChristmas/DSC00501-24_result.avif" />
        <img src="DarkroomChristmas/DSC00169-8_result.avif" />
        <img src="DarkroomChristmas/DSC00176-9_result.avif" />
        <img src="DarkroomChristmas/DSC00244-10_result.avif" />
        <img src="DarkroomChristmas/DSC00248-11_result.avif" />
        <img src="DarkroomChristmas/DSC00264-12_result.avif" />
        <img src="DarkroomChristmas/DSC00306-13_result.avif" />
        <img src="DarkroomChristmas/DSC00322-14_result.avif" />
      </div>
      <div class="gallery2">
        <img src="DarkroomChristmas/DSC00336-18_result.avif" />
        <img src="DarkroomChristmas/DSC00624-25_result.avif" />

        <img src="DarkroomChristmas/DSC00393-19_result.avif" />
        <img src="DarkroomChristmas/DSC00446-1_result.avif" />
        <img src="DarkroomChristmas/DSC00448-21_result.avif" />
        <img src="DarkroomChristmas/DSC00449-22_result.avif" />
        <div
          class=""
          style="
            width: 400px;
            text-align: center;
            font-size: 10pt;
            padding-bottom: 80px;
          "
        >
          <p style="color: #000000"></p>
          <hr style="width: 400px; margin-top: 10px" />
          <p style="color: #000000">
            Thank you so much to the Darkroom bar for letting me shoot the 9th
            annual christmas special. It felt amazing to be able to shoot this
            ever-growing group of local musicians and witness the absolute show
            they put on for everybody. This was also my first time shooting a
            live music event! I enjoyed every second of it and I can't wait to
            improve on this work.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
